akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  io {
    tcp {
      # The duration a connection actor waits for a `Register` message from
      # its commander before aborting the connection.
      register-timeout = 10s
    }
  }
}

switch {
  // [DEV, PROD]
  mode = "DEV"
  mode = ${?SWITCH_MODE}
  name = "senzswitch"
  port = ${?SWITCH_NAME}
  port = 7070
  port = ${?SWITCH_PORT}
}

db {
  mongo {
    host = "dev.localhost"
    host = ${?MONGO_HOST}
    port = 27017
    port = ${?MONGO_PORT}
    db-name = "senz"
    db-name = ${?DB_NAME}
    coll-name = "senzies"
    coll-name = ${?COLL_NAME}
  }
}

keys {
  dir = ".keys"
  public-key-location = ".keys/id_rsa.pub"
  private-key-location = ".keys/id_rsa"
}
